#IntendToBuyDD=//*[@id='select2-buy_currency-container']
IntendToBuyDD=//*[@id='buyingcurrHidden']
#IntendToSell=//*[@id='select2-buy_currency-container']
IntendToSell=//*[@name='sellingCurrHidden']
IntentToBuyDDclick=//*[@id='select2-buy_currency-container']
IntendToBuySearchAdd=//*[@class='select2-search__field']
vIntentSellDroDownClick=//*[@id='select2-sell_currency-container']
IntendToSellSearchAdd=//*[@class='select2-search__field']
BuyInputText=//*[@id='buyInput']
SellInputText=//*[@id='sellInput']
GetRateButton=//*[@id='getRateBtnNewRA']
CurrentRateValue=//*[@id='rate_RateId']
TargetRateValue=//*[@id='targetExchangeRate']
ContinueButton=//*[@id="showRateAlertStep3"]
ReceiveAnExtraField=//*[@id='difference']
PayThisMuchLessField=//*[@id='saving']
AlertMeViaDDclick=//*[@id='select2-alerts-container']
AlertMeViaDDAdd=//*[@class='select2-search__field']
CreateAlertButton=//*[@id='addRateAlertBtns']
RateAlertSuccessfullyMsg=//*[contains(text(),'Thanks, your rate alert has been added successfully.')]


buy=/html/body/span/span/span[1]/input
/html/body/span/span/span[1]/input