#FCG Login
#FCG_Username=name
FCG_Username=//*[@id='login_userName_input']
FCG_Password=//*[@id='login_password_input']
LoginButton=//*[@id='login_link2']
ErrorMessageLogin=//*[@id='Login_serviceError']
