browser=Chrome
#FCGUrlold=http://uat.online.foremostcurrencygroup.co.uk/CustomerPortal/login.htm
FCGUrl=https://uatfcg.currenciesdirectholdings.com
#emailAddress=prs080420@mailinator.com
#Password=Password@12
FCGemailAddress=prs020420@mailinator.com
FCGPassword=Password@12


AtlasUrlold=https://atlasuat.currenciesdirect.com/compliance-portal
AtlasUrl=https://uatatlas.currenciesdirect.com/compliance-portal
AtlasUserName=test_atlas_senior_executive
AtlasPassword=Welcome12

#TitanUrl=http://test.titan/titan-portal
TitanUrl=https://uattitan.currenciesdirect.com/titan-portal/
TitanUserName=sanjaym
TitanPassword=apollo13

SFUrl=https://partners-cdfxservices--sit.cs85.my.salesforce.com/
SFUserName=
SFPassword=


TORFXurl=https://uattorfx.currenciesdirectholdings.com
TORUserName=frank05@mailinator.com
TORPassword=Password@12
#Extent Reporting
reportConfigPath=C:/Framework/CucumberSeleniumProject/CucumberSeleniumProject/extent-config.xml


